# analyze

./: pom.xml
src/main/java/ftjw/web/mobile/analyze/: AnalyzeApplication.java
src/main/java/ftjw/web/mobile/analyze/aop/: BrokerAspect.java  ExceptionControllerAdvice.java  WebLogAspect.java
src/main/java/ftjw/web/mobile/analyze/controller/: AdminController.java  AgentController.java  RestApi.java  SecurityApi.java  WebApi.java
src/main/java/ftjw/web/mobile/analyze/core/: AgentUserDetailService.java  AnalyzeData.java  ApiSecurityConf.java  ChineseCharacterUtil.java  EmailSender.java  EmailTask.java  IBossUtill.java  RedisUtils.java  RestApi.java  Result.java  ResultCode.java  ResultGenerator.java  SecurityApi.java  SecurityConfiguration.java  SeleniumAnalyze.java  Swagger2Config.java  UpdateTool.java  WebApi.java  WebConf.java  WebLog.java  WebMvcConfigration.java
src/main/java/ftjw/web/mobile/analyze/dao/: AgentInfoRepository.java  AgentPayLogRepository.java  AgentRepository.java  AgentUserRepository.java  DataRepository.java  SaleRepository.java  SiteRepository.java  SubmitRepository.java  UrlRepository.java  UserPayLogRepository.java  UserRepository.java
src/main/java/ftjw/web/mobile/analyze/entity/: Agent.java  AgentInfo.java  AgentPayLog.java  AgentUser.java  AnalyzeData.java  AnalyzeSubmit.java  Count.java  Product.java  SaleMan.java  Site.java  UrlAccessLog.java  User.java  UserPayLog.java
src/main/java/ftjw/web/mobile/analyze/exception/: ParamException.java  SqlnsertException.java
src/main/java/ftjw/web/mobile/analyze/security/: AgentDetials.java  AgentUserDetailService.java  ApiSecurityConf.java  IsAdmin.java  IsAgent.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java
src/main/java/ftjw/web/mobile/analyze/utill/: ChineseCharacterUtil.java  IBossUtill.java  JwtUtil.java  RedisUtils.java  UpdateTool.java  YDZWUtill.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql  ydh2020410.sql
src/main/resources/static/: index-v2.css  index-v22.css  index.css  index.js
src/main/resources/static/css/: web_index.css
src/main/resources/static/js/: index.js  vue.js  weib_index.js
src/main/resources/templates/: analyze.html  check.html  checkv2.html  checkv22.html  index.html  submit.html  web_index.html
src/test/java/ftjw/web/mobile/analyze/: AnalyzeApplicationTests.java  AutoTest.java
